MONGO_URI=mongodb+srv://abcnam26:Nam261102@test.fcrej.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT=5001
JWT_SECRET=travel_booking_app_secret_key
JWT_EXPIRES_IN=7d
NODE_ENV=development 
